<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>

<style>
	body,html{
		background: #F3F3E8;
		font-family: Arial, Helvetica, sans-serif;
		color: #FFF;
	}
	.wrapper{
		width: 100%;
		height: auto;
	}
	/* unvisited link */
	a:link {
	    font-weight: bold;
	    color: #999;
	}
	/* visited link */
	a:visited {
		color: #999;
	}
	/* mouse over link */
	a:hover {
		color: #DC1E2F;
	}
	/* selected link */
	a:active {
		color: #999;
	}
	.table{
		width: 64%;
		min-width: 650px;
		height: 100%;
		padding: 5px;
		margin: 0 auto;
	}
	.header{
		background: #DC1E2F;
		padding: 20px;
		text-align: center;
	}
	.featured-image{
		width: auto;
		height: 250px;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.featured-headline{
		background: #282828;
		font-size: 1.6em;
		padding: 20px 20px 2.5px 20px;
	}
	.featured-description{
		background: #282828;
		color: #999;
		font-size: 1.2em;
		padding: 2.5px 20px 20px 20px;
	}
	.extra-item{
		background: #DC1E2F;
		padding: 20px;
		font-size: 1.4em;
	}
	.footer{
		background: #282828;
		height: 220px;
	}
	.header,.featured-image,.featured-headline,.featured-description,.extra-item,.footer{
		-moz-box-shadow:    0px 3px 6px 0px #515151;
	    -webkit-box-shadow: 0px 3px 6px 0px #515151;
	    box-shadow:         0px 3px 6px 0px #515151;
	}
	p.main-footer-copyright, p.main-footer-mailing1, p.main-footer-mailing2, p.main-footer-addressbook, p.main-footer-unsubscribe {
		font-size: 1em;
		color: #999;
		text-align: center;
		padding: 0px 20px 0px 20px;
	}
	
	p.main-footer-copyright {
		font-style: italic;
	}
	
	p.main-footer-mailing1 {
		font-weight: bold;
	}
	.spacer{
		height: 10px;
	}
</style>
<div class="wrapper">
<table class="table" cellpadding="0px" cellspacing="0px">
	<tr>
		<td mc:edit class="header"><img style="width: 70%;height:auto;" src="images/header.png"></td>
	</tr>
	<tr>
		<td><div class="spacer"></div></td>
	</tr>
	<tr><a href="example.html"><td mc:edit class="featured-image" background="images/sample1.png"></td></a>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="featured-headline">Map brand strategy</td></a>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="featured-description">Using this new tool you can figure out where your brand lives on the distinctiveness-centrality spectrum. Try it out!</td></a>
	</tr>
	<tr>
		<td><div class="spacer"></div></td>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="featured-image" background="images/sample2.png"></td></a>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="featured-headline">Check out Gestimer</td></a>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="featured-description">This brand new drag & let go UI quickly creates reminders. Really fun and could save you time when you are looking to get those meeting invites out quick.</td></a>
	</tr>
	<tr>
		<td><div class="spacer"></div></td>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="featured-image" background="images/sample3.jpg"></td></a>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="featured-headline">Play Pokemon on a PC</td></a>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="featured-description">Checkout this GameBoy Advance emulator written entirely in JavaScript and powered by HTML5. We can't tell you where to get your wares from though.</td></a>
	</tr>
	<tr>
		<td><div class="spacer"></div></td>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="extra-item">Lexus just unveiled what it calls a real, working hoverboard</td></a>
	</tr>
	<tr>
		<td><div class="spacer"></div></td>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="extra-item">Lexus just unveiled what it calls a real, working hoverboard</td></a>
	</tr>
	<tr>
		<td><div class="spacer"></div></td>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="extra-item">Lexus just unveiled what it calls a real, working hoverboard</td></a>
	</tr>
	<tr>
		<td><div class="spacer"></div></td>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="extra-item">Lexus just unveiled what it calls a real, working hoverboard</td></a>
	</tr>
	<tr>
		<td><div class="spacer"></div></td>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="extra-item">Lexus just unveiled what it calls a real, working hoverboard</td></a>
	</tr>
	<tr>
		<td><div class="spacer"></div></td>
	</tr>
	<tr>
		<a href="example.html"><td mc:edit class="extra-item">Lexus just unveiled what it calls a real, working hoverboard</td></a>
	</tr>
	<tr>
		<td><div class="spacer"></div></td>
	</tr>
	<tr class="footer">
		<td><p  mc:edit class="main-footer-copyright">Copyright &copy; 2015 The Martin Agency, All rights reserved.</br>You are receiving this email because you opted in via an email that went out to the agency.</p>
			<p mc:edit class="main-footer-mailing1">Our mailing address is:</p> <p mc:edit class="main-footer-mailing2">The Martin Agency </br> One Shockoe Plaza </br> Richmond, Va. 23219</p>
			<p  mc:edit class="main-footer-addressbook"><a style="text-decoration: underline" href="http://themartinagency.us1.list-manage.com/vcard?u=469296bd7386df78b1122689d&id=ef24e5b3a4">Add us to your address book</a></p>
			<p mc:edit class="main-footer-unsubscribe"><a style="text-decoration: underline" href="http://themartinagency.us1.list-manage.com/unsubscribe?u=469296bd7386df78b1122689d&id=ef24e5b3a4&e=ae332be233&c=8e76a35309">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="text-decoration: underline" href="http://themartinagency.us1.list-manage.com/profile?u=469296bd7386df78b1122689d&id=ef24e5b3a4&e=ae332be233">Update subscription preferences</a></p></td>
	</tr>
</table>
</div>

</body>
</html>